<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MainMasterPage.master.cs" Inherits="MasterPages_MainMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <link href="../App_Themes/normalize.css" rel="stylesheet" />
    <link href="../App_Themes/font-awesome.min.css" rel="stylesheet" />
    <link href="../App_Themes/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../App_Themes/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../App_Themes/css/WebSite/style.css" rel="stylesheet" />
    <%--    <link href="css/normalize.css" rel="stylesheet" />
    <link href="css/fonts.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />--%>
    <script src="../js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/WebSite/script.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>

            <div id="header"></div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="footer"></div>

        </div>
    </form>
</body>
</html>
